server {
    listen 443 ssl;
    include snippets/self-signed.conf;
    server_name localhost;
    server_tokens off;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/app.sock;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }
}
